<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Python_html</title>
</head>
<body>
	<table>
		<tr>
			<td style="background-color:#FFFF00">
				<p>Yellow</p>
				<p> #FFFF00</p>
			</td>
			<td style="background-color:#fbe717">
				<p>Cadmium Yellow Light</p>
				<p> #fbe717</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#fee800">
				<p>Cadmium Yellow Light</p>
				<p> #fee800</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#fbe717">
				<p>Cadmium Yellow Light Hue</p>
				<p> #fbe717</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#fec000">
				<p>Cadmium Yellow Medium</p>
				<p> #fec000</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#fbc000">
				<p>Cadmium Yellow Medium</p>
				<p> #fbc000</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#fbc000">
				<p>Cadmium Yellow Medium Hue</p>
				<p> #fbc000</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#f1ec00">
				<p>Cadmium Yellow Primrose</p>
				<p> #f1ec00</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#696133">
				<p>Green Gold</p>
				<p> #696133</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#d4cf00">
				<p>Hansa Yellow Light</p>
				<p> #d4cf00</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#fec000">
				<p>Hansa Yellow Medium</p>
				<p> #fec000</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#edc600">
				<p>Hansa Yellow Opaque</p>
				<p> #edc600</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#887668">
				<p>N5 Neutral Gray</p>
				<p> #887668</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#989479">
				<p>N6 Neutral Gray</p>
				<p> #989479</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#b5ad92">
				<p>N7 Neutral Gray</p>
				<p> #b5ad92</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#d0c9ab">
				<p>N8 Neutral Gray</p>
				<p> #d0c9ab</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#987415">
				<p>Nickel Azo Yellow</p>
				<p> #987415</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#ffe300">
				<p>Primary Yellow</p>
				<p> #ffe300</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#524837">
				<p>Raw Umber</p>
				<p> #524837</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#d0c9ab">
				<p>Titan-Buff</p>
				<p> #d0c9ab</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#edea6c">
				<p>Titanate Yellow</p>
				<p> #edea6c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#decb00">
				<p>Yellow Medium Azo</p>
				<p> #decb00</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#b48e30">
				<p>Yellow Oxide</p>
				<p> #b48e30</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#d0a949">
				<p>Yellow Oxide</p>
				<p> #d0a949</p>
				<p>Liquitex</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#80FF00">
				<p>GreenYellow</p>
				<p> #80FF00</p>
			</td>
			<td style="background-color:#4a6849">
				<p>Chromium Oxide Green</p>
				<p> #4a6849</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#4a6849">
				<p>Chromium Oxide Green</p>
				<p> #4a6849</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#5c6700">
				<p>Green Gold</p>
				<p> #5c6700</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#2f362c">
				<p>Jenkins Green</p>
				<p> #2f362c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#35a937">
				<p>Light Green (Blue Shade)</p>
				<p> #35a937</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#75c12a">
				<p>Light Green (Yellow Shade)</p>
				<p> #75c12a</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#e0ee50">
				<p>Yellow Light Hansa</p>
				<p> #e0ee50</p>
				<p>Liquitex</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#00FF00">
				<p>Green</p>
				<p> #00FF00</p>
			</td>
			<td style="background-color:#005446">
				<p>Cobalt Green</p>
				<p> #005446</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#49a56c">
				<p>Cobalt Titanate Green</p>
				<p> #49a56c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#007646">
				<p>Permanent Green Light</p>
				<p> #007646</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#003d2a">
				<p>Phthalo Green YS</p>
				<p> #003d2a</p>
				<p>Golden</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#00FFFF">
				<p>BlueGreen</p>
				<p> #00FFFF</p>
			</td>
			<td style="background-color:#356966">
				<p>Cobalt Green</p>
				<p> #356966</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#00a4af">
				<p>Cobalt Teal</p>
				<p> #00a4af</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#00a8aa">
				<p>Cobalt Teal</p>
				<p> #00a8aa</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#006f7e">
				<p>Cobalt Turquois</p>
				<p> #006f7e</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#006d70">
				<p>Cobalt Turquoise</p>
				<p> #006d70</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#008e7b">
				<p>Light Turquois (Phthalo)</p>
				<p> #008e7b</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#002a2d">
				<p>Phthalo Green BS</p>
				<p> #002a2d</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#384d50">
				<p>Phthalocyanine Green (Blue Shade)</p>
				<p> #384d50</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#1f514b">
				<p>Phthalocyanine Green (Yellow Shade)</p>
				<p> #1f514b</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#384d4e">
				<p>Transparent Viridian Hue</p>
				<p> #384d4e</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#142425">
				<p>Turquois (Phthalo)</p>
				<p> #142425</p>
				<p>Golden</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#0000FF">
				<p>Blue</p>
				<p> #0000FF</p>
			</td>
			<td style="background-color:#52636c">
				<p>N4 Neutral Gray</p>
				<p> #52636c</p>
				<p>Golden</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#8000FF">
				<p>PurpleBlue</p>
				<p> #8000FF</p>
			</td>
			<td style="background-color:#1f1f38">
				<p>Anthraquinone Blue</p>
				<p> #1f1f38</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#2a6596">
				<p>Cerulean Blue</p>
				<p> #2a6596</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#0065a2">
				<p>Cerulean Blue</p>
				<p> #0065a2</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#004d7e">
				<p>Cerulean Blue Deep</p>
				<p> #004d7e</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#37304b">
				<p>Phthalocyanine Blue (Red Shade)</p>
				<p> #37304b</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#3b2b60">
				<p>Ultramarine Blue (Red Shade)</p>
				<p> #3b2b60</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#004998">
				<p>Cobalt Blue</p>
				<p> #004998</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#3a4095">
				<p>Cobalt Blue</p>
				<p> #3a4095</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#224a7e">
				<p>Cobalt Blue Hue</p>
				<p> #224a7e</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#2c3540">
				<p>Ivory Black</p>
				<p> #2c3540</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#6398ca">
				<p>Light Ultramarine Blue</p>
				<p> #6398ca</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#7b72ad">
				<p>Light Violet</p>
				<p> #7b72ad</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#434a58">
				<p>N2 Neutral Gray</p>
				<p> #434a58</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#2f3441">
				<p>Paynes Gray</p>
				<p> #2f3441</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#1e1d43">
				<p>Phthalo Blue GS</p>
				<p> #1e1d43</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#1e1d43">
				<p>Phthalo Blue RS</p>
				<p> #1e1d43</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#224a7e">
				<p>Primary Cyan</p>
				<p> #224a7e</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#dce6ef">
				<p>Transparent Mixing White</p>
				<p> #dce6ef</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#30324d">
				<p>Ultramarine Blue</p>
				<p> #30324d</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#3b2b60">
				<p>Ultramarine Blue (Green Shade)</p>
				<p> #3b2b60</p>
				<p>Liquitex</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#FF00FF">
				<p>Purple</p>
				<p> #FF00FF</p>
			</td>
			<td style="background-color:#261f2e">
				<p>Dioxazine Purple</p>
				<p> #261f2e</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#3c303e">
				<p>Indanthrene Blue</p>
				<p> #3c303e</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#593d75">
				<p>Medium Violet</p>
				<p> #593d75</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#6a5d6a">
				<p>N3 Neutral Gray</p>
				<p> #6a5d6a</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#3c2f49">
				<p>Phthalocyanine Blue (Green Shade)</p>
				<p> #3c2f49</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#4e4657">
				<p>Ultramarine Violet</p>
				<p> #4e4657</p>
				<p>Golden</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#FF0080">
				<p>RedPurple</p>
				<p> #FF0080</p>
			</td>
			<td style="background-color:#ee94a8">
				<p>Light Magenta</p>
				<p> #ee94a8</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#86757b">
				<p>Mars Black</p>
				<p> #86757b</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#bb5695">
				<p>Medium Magenta</p>
				<p> #bb5695</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#472b3f">
				<p>Permanent Violet Dark</p>
				<p> #472b3f</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#422f36">
				<p>Quinacridone Blue Violet</p>
				<p> #422f36</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#8b1645">
				<p>Quinacridone Magenta</p>
				<p> #8b1645</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#743246">
				<p>Quinacridone Magenta</p>
				<p> #743246</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#802746">
				<p>Quinacridone Violet</p>
				<p> #802746</p>
				<p>Golden</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#FF0000">
				<p>Red</p>
				<p> #FF0000</p>
			</td>
			<td style="background-color:#ba2636">
				<p>Cadmium Red Dark</p>
				<p> #ba2636</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#d84938">
				<p>Cadmium Red Light</p>
				<p> #d84938</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#da4900">
				<p>Cadmium Red Light</p>
				<p> #da4900</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#b82b25">
				<p>Cadmium Red Medium</p>
				<p> #b82b25</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#c1161c">
				<p>Cadmium Red Medium</p>
				<p> #c1161c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#b33400">
				<p>Cadmium Red Medium Hue</p>
				<p> #b33400</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#43302d">
				<p>Dioxazine Purple</p>
				<p> #43302d</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#af363c">
				<p>Naphthol Crimson</p>
				<p> #af363c</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#c1161c">
				<p>Naphthol Red Light</p>
				<p> #c1161c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#d84938">
				<p>Naphthol Red Light</p>
				<p> #d84938</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#a44042">
				<p>Naphthol Red Medium</p>
				<p> #a44042</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#af363c">
				<p>Primary Magenta</p>
				<p> #af363c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#7f2e3c">
				<p>Pyrrole Crimson</p>
				<p> #7f2e3c</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#da4900">
				<p>Pyrrole Orange</p>
				<p> #da4900</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#d35019">
				<p>Pyrrole Orange</p>
				<p> #d35019</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#c1161c">
				<p>Pyrrole Red</p>
				<p> #c1161c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#ba2636">
				<p>Pyrrole Red</p>
				<p> #ba2636</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#c1161c">
				<p>Pyrrole Red Light</p>
				<p> #c1161c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#581e1c">
				<p>Quinacridone Burnt Orange</p>
				<p> #581e1c</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#5b4443">
				<p>Quinacridone Burnt Orange</p>
				<p> #5b4443</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#562331">
				<p>Quinacridone Crimson</p>
				<p> #562331</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#a44042">
				<p>Quinacridone Crimson</p>
				<p> #a44042</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#940038">
				<p>Quinacridone Red</p>
				<p> #940038</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#a44042">
				<p>Quinacridone Red</p>
				<p> #a44042</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#a44042">
				<p>Quinacridone Red Light</p>
				<p> #a44042</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#733738">
				<p>Quinacridone Red-Orange</p>
				<p> #733738</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#7d3223">
				<p>Red Oxide</p>
				<p> #7d3223</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#984b35">
				<p>Red Oxide</p>
				<p> #984b35</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#5b4441">
				<p>Transparent Burnt Sienna</p>
				<p> #5b4441</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#d84938">
				<p>Transparent Pyrrole Orange</p>
				<p> #d84938</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#da4900">
				<p>Vat Orange</p>
				<p> #da4900</p>
				<p>Golden</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#FF8000">
				<p>Orange</p>
				<p> #FF8000</p>
			</td>
			<td style="background-color:#664032">
				<p>Burnt Sienna</p>
				<p> #664032</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#664032">
				<p>Burnt Sienna</p>
				<p> #664032</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#554738">
				<p>Burnt Umber</p>
				<p> #554738</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#59453b">
				<p>Burnt Umber</p>
				<p> #59453b</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#57463a">
				<p>Burnt Umber Light</p>
				<p> #57463a</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#ff8b2f">
				<p>Cadmium Orange</p>
				<p> #ff8b2f</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#ef6f00">
				<p>Cadmium Orange</p>
				<p> #ef6f00</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#ffb900">
				<p>Cadmium Yellow Dark</p>
				<p> #ffb900</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#f89900">
				<p>Diarylide Yellow</p>
				<p> #f89900</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#d08200">
				<p>Indian Yellow</p>
				<p> #d08200</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#944e2a">
				<p>Mars Yellow</p>
				<p> #944e2a</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#a07120">
				<p>Orange Oxide</p>
				<p> #a07120</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#6c3e1e">
				<p>Quinacridone Gold</p>
				<p> #6c3e1e</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#9a7339">
				<p>Raw Sienna</p>
				<p> #9a7339</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#875532">
				<p>Raw Sienna</p>
				<p> #875532</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#554738">
				<p>Raw Umber</p>
				<p> #554738</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#9f7041">
				<p>Transparent Raw Sienna</p>
				<p> #9f7041</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#6c3e1e">
				<p>Transparent Red Iron Oxide</p>
				<p> #6c3e1e</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#9f7041">
				<p>Transparent Yellow Iron Oxide</p>
				<p> #9f7041</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#5a453d">
				<p>Van Dyke Red</p>
				<p> #5a453d</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#703b25">
				<p>Violet Oxide</p>
				<p> #703b25</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#a07120">
				<p>Yellow Ochre</p>
				<p> #a07120</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#f49a00">
				<p>Yellow Orange Azo</p>
				<p> #f49a00</p>
				<p>Liquitex</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#FFFFFF">
				<p>White</p>
				<p> #FFFFFF</p>
			</td>
			<td style="background-color:#ffffff">
				<p>Titanium White</p>
				<p> #ffffff</p>
				<p>Golden</p>
			</td>
			<td style="background-color:#ffffff">
				<p>Titanium White 1</p>
				<p> #ffffff</p>
				<p>Liquitex</p>
			</td>
			<td style="background-color:#ffffff">
				<p>Zinc White</p>
				<p> #ffffff</p>
				<p>Golden</p>
			</td>
	</tr>
	<tr>
			<td style="background-color:#8C8C8C">
				<p>Black</p>
				<p> #8C8C8C</p>
			</td>
			<td style="background-color:">
				<p>Bone Black</p>
				<p> </p>
				<p>Golden</p>
			</td>
			<td style="background-color:">
				<p>Carbon Black</p>
				<p> </p>
				<p>Golden</p>
			</td>
			<td style="background-color:">
				<p>Graphite Gray</p>
				<p> </p>
				<p>Golden</p>
			</td>
	</tr>

	</table>
</body>
</html>